USERNAME = root
PASSWORD = 
DB_HOST = 192.168.162.18:1947
DB_DIALECT = sqlite
PORT = 1946
DB_DATABASE_DEVELOPMENT = express_development
DB_DATABASE_TEST = express_test
DB_DATABASE_PRODUCTION = express_production
DB_STORAGE = ./dev.sqlite

CLIENT_ID = 81a5d59493f1499ba7fa4062d3c8377b
CLIENT_SECRET = 22a96381b67742d3897ac1efa6b25188
REDIRECT_URI = https://phchw7-1946.csb.app/spotify/callback

MIDTRANS_IS_PRODUCTION = false
MIDTRANS_SERVER_KEY = SB-Mid-server-FDBeHcWeoTuwa3ct4NjXNFe-
MIDTRANS_CLIENT_KEY = SB-Mid-client-jhbclQhqnlL52XSN